titanium.platform=/Users/MyKingdom/Library/Application Support/Titanium/mobilesdk/osx/4.1.0.GA/android
android.platform=/Applications/android-sdk/platforms/android-22
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-22
android.ndk=/Applications/android-ndk
module.ndkbuild=true