titanium.platform=/Users/bronwyn/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/bronwyn/Documents/Git/android/platforms/android-23
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Applications/android-ndk
module.ndkbuild=true
