<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">ยอมรับ</string>
	<string name="cancel">ยกเลิก</string>
	<string name="cannot_open_buffer">ไม่สามารถเปิดบัฟเฟอร์</string>
	<string name="cannot_open_document">ไม่สามารถเปิดเอกสาร</string>
	<string name="cannot_open_document_Reason">ไม่สามารถเปิดเอกสาร: %1$s</string>
	<string name="cannot_open_file_Path">ไม่สามารถเปิดไฟล์: %1$s</string>
	<string name="choose_value">เลือกค่า</string>
	<string name="copied_to_clipboard">คัดลอกไปที่คลิปบอร์ดแล้ว</string>
	<string name="copy">คัดลอก</string>
	<string name="copy_text">คัดลอกข้อความ</string>
	<string name="copy_text_to_the_clipboard">คัดลอกข้อความไปที่คลิปบอร์ด</string>
	<string name="delete">ลบ</string>
	<string name="dismiss">เลิกใช้</string>
	<string name="document_has_changes_save_them_">เอกสารมีการเปลี่ยนแปลง ต้องการบันทึกหรือไม่</string>
	<string name="draw_annotation">เขียนคำอธิบายประกอบ</string>
	<string name="edit_annotations">แก้ไขคำอธิบายประกอบ</string>
	<string name="enter_password">ป้อนรหัสผ่าน</string>
	<string name="entering_reflow_mode">เข้าสู่โหมดเรียงหน้ากระดาษใหม่</string>
	<string name="fill_out_text_field">เติมในช่องข้อความ</string>
	<string name="format_currently_not_supported">ไม่รองรับรูปแบบในขณะนี้</string>
	<string name="highlight">ไฮไลท์</string>
	<string name="ink">หมึก</string>
	<string name="leaving_reflow_mode">ออกจากโหมดเรียงหน้ากระดาษใหม่</string>
	<string name="more">เพิ่มเติม</string>
	<string name="no">ไม่</string>
	<string name="no_further_occurrences_found">ไม่พบเหตุการณ์ที่เกิดขึ้นเพิ่มเติม</string>
	<string name="no_media_hint">การแบ่งปันสื่อจัดเก็บข้อมูลกับพีซีสามารถทำให้สื่อจัดเก็บข้อมูลไม่สามารถเข้าถึงได้</string>
	<string name="no_media_warning">สื่อเก็บข้อมูลไม่ปรากฏ</string>
	<string name="no_text_selected">ไม่มีข้อความที่เลือก</string>
	<string name="not_supported">ไม่รองรับ</string>
	<string name="nothing_to_save">ไม่มีอะไรให้บันทึก</string>
	<string name="okay">ตกลง</string>
	<string name="outline_title">สารบัญ</string>
	<string name="parent_directory">[ขึ้นหนึ่งระดับ]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">พิมพ์</string>
	<string name="print_failed">พิมพ์ล้มเหลว</string>
	<string name="save">บันทึก</string>
	<string name="search">ค้นหา</string>
	<string name="search_backwards">ค้นหาย้อนกลับ</string>
	<string name="search_document">ค้นหาเอกสาร</string>
	<string name="search_forwards">ค้นหาไปข้างหน้า</string>
	<string name="searching_">กำลังค้นหา&amp;#8230;</string>
	<string name="select">เลือก</string>
	<string name="select_text">เลือกข้อความ</string>
	<string name="strike_out">ขีดทับ</string>
	<string name="text_not_found">ไม่พบข้อความ</string>
	<string name="toggle_links">ไฮไลท์และเปิดใช้งานลิงก์</string>
	<string name="underline">ขีดเส้นใต้</string>
	<string name="yes">ใช่</string>
</resources>
